2022-08-23 15:03:33.012 main:  trace group 3 deactivated
2022-08-23 15:03:33.019 main:  trace group 6 deactivated
2022-08-23 15:03:33.019 main:  trace group 8 deactivated
2022-08-23 15:03:33.019 main:  trace group 18 deactivated
2022-08-23 15:03:33.019 main:  simulator started
2022-08-23 15:03:37.508    main:  entered
2022-08-23 15:03:37.509    DlvrInfoSender-1:  entered
2022-08-23 15:03:37.509    main:  exited
2022-08-23 15:03:37.511    main:  going to parse from input stream
2022-08-23 15:03:37.512    main:  got comment line # This is an example of user definition file used to authenticate bounding ESME.
2022-08-23 15:03:37.513    main:  got comment line # User consists from attributes, each attribute is on one line,
2022-08-23 15:03:37.513    main:  got comment line # each attribute has key and value; users are delimited by one or more
2022-08-23 15:03:37.513    main:  got comment line # consecutive blank lines - next user is started by the next attribute after
2022-08-23 15:03:37.513    main:  got comment line # first occurence of blank line.
2022-08-23 15:03:37.514    main:  got comment line # Comment line can appear anywhere and it's ignored => it can't delimit
2022-08-23 15:03:37.514    main:  got comment line # two users.
2022-08-23 15:03:37.514    main:  got comment line # Format of attribute is <name>"="<value>
2022-08-23 15:03:37.514    main:  got comment line #
2022-08-23 15:03:37.515    main:  got comment line # The name and password attributes are compulsory for each user definition
2022-08-23 15:03:37.515    main:  got comment line # as they are compared to the system_id and password parameters
2022-08-23 15:03:37.515    main:  got comment line # in the incoming bound PDU.
2022-08-23 15:03:37.515    main:  got comment line #
2022-08-23 15:03:37.515    main:  got comment line # Note that timeout and bound attributes below are just exampples
2022-08-23 15:03:37.516    main:  got comment line # of additional attributes and aren't really used by the simulator :-)
2022-08-23 15:03:37.516    main:  got comment line # (future expansion?)
2022-08-23 15:03:37.516    main:  got comment line # Also note that whitespaces aren't removed from neither attribute name
2022-08-23 15:03:37.516    main:  got comment line # and it's value, i.e. "name=peter" and "name= peter" define two different users,
2022-08-23 15:03:37.517    main:  got comment line # "peter" and " peter".
2022-08-23 15:03:37.517    main:  got empty line
2022-08-23 15:03:37.517    main:  got empty line
2022-08-23 15:03:37.517    main:  got comment line # Pavel can bound for unlimited time as any type
2022-08-23 15:03:37.517    main:  going to parse attribute name=pavel
2022-08-23 15:03:37.519    main:  going to parse attribute password=pavel
2022-08-23 15:03:37.519    main:  going to parse attribute timeout=unlimited
2022-08-23 15:03:37.519    main:  got empty line
2022-08-23 15:03:37.519    main:  finished record, adding to table
2022-08-23 15:03:37.519    main:  got empty line
2022-08-23 15:03:37.52    main:  got comment line # Jorge has time limited to 10, then the connection is dropped
2022-08-23 15:03:37.52    main:  got comment line # if enquire is unsuccessfull
2022-08-23 15:03:37.52    main:  got comment line # Also, Jorge can connect only as triansmitter or receiver, he can't
2022-08-23 15:03:37.52    main:  got comment line # connect as transciever
2022-08-23 15:03:37.52    main:  got empty line
2022-08-23 15:03:37.521    main:  going to parse attribute name=jorge
2022-08-23 15:03:37.521    main:  going to parse attribute password=jorge
2022-08-23 15:03:37.521    main:  got comment line # And this timeout is in minutes, bad luck, jorge %^)
2022-08-23 15:03:37.521    main:  going to parse attribute timout=5
2022-08-23 15:03:37.521    main:  going to parse attribute bound=t,r
2022-08-23 15:03:37.521    main:  got empty line
2022-08-23 15:03:37.522    main:  finished record, adding to table
2022-08-23 15:03:37.522    main:  got comment line # And another users
2022-08-23 15:03:37.522    main:  going to parse attribute name=hugo
2022-08-23 15:03:37.522    main:  going to parse attribute password=hugo
2022-08-23 15:03:37.522    main:  got empty line
2022-08-23 15:03:37.522    main:  finished record, adding to table
2022-08-23 15:03:37.523    main:  got comment line # that's all folks
2022-08-23 15:03:37.523    main:  going to parse attribute name=DAMIEN
2022-08-23 15:03:37.523    main:  going to parse attribute password=neimad
2022-08-23 15:03:37.523    main:  got empty line
2022-08-23 15:03:37.523    main:  finished record, adding to table
2022-08-23 15:03:37.526    main:  going to start SMSCListener on port 9086
2022-08-23 15:03:37.527       main:  entered
2022-08-23 15:03:37.536       main:  listening tcp/ip on port 9086 (7)
2022-08-23 15:03:37.536       main:  exited
2022-08-23 15:03:37.536    main:  starting listener in separate thread.
2022-08-23 15:03:37.537    main:  listener started in separate thread.
2022-08-23 15:03:37.537    Thread-1:  entered
2022-08-23 15:04:04.259    Thread-1:  SMSCListener accepted a connection on port 9086
2022-08-23 15:04:04.268    Thread-1:  SMSCListener launched a session on the accepted connection.
2022-08-23 15:04:04.269    Thread-2:  entered
2022-08-23 15:04:04.269    Thread-2:  SMSCSession starting receiver
2022-08-23 15:04:04.269    Thread-2:  Receiver starting (1)
2022-08-23 15:04:04.269       Thread-2:  entered
2022-08-23 15:04:04.27    Receiver-1:  entered
2022-08-23 15:04:04.27       Thread-2:  exited
2022-08-23 15:04:04.27    Thread-2:  Receiver started (1)
2022-08-23 15:04:04.27    Thread-2:  SMSCSession going to receive a PDU
2022-08-23 15:04:04.27    Thread-2:  receivePDU: Going to receive response. (1)
2022-08-23 15:04:04.271    Receiver-1:  totally read 37 bytes from socket (7)
2022-08-23 15:04:04.271    Receiver-1:  trying to create pdu from unprocessed buffer (1)
2022-08-23 15:04:04.294    Receiver-1:  PDU.setData() parsing header 000000250000000900000000000001f5 (5)
2022-08-23 15:04:04.295    Receiver-1:  PDU.setData() parsing body 6875676f006875676f004c6f676963610034000000 (5)
2022-08-23 15:04:04.295    Receiver-1:  received complete pdu(bindreq: (pdu: 37 9 0 501) hugo hugo Logica 52 (addrrang: 0 0 ) )  (1)
2022-08-23 15:04:04.295    Receiver-1:  there is 0 bytes left in unprocessed buffer (1)
2022-08-23 15:04:04.295    Receiver-1:  Receiver.receiveAsync(): PDU received, processing (bindreq: (pdu: 37 9 0 501) hugo hugo Logica 52 (addrrang: 0 0 ) )  (1)
2022-08-23 15:04:04.295    Receiver-1:  receiver enqueuing pdu. (1)
2022-08-23 15:04:04.296    Thread-2:  Got pdu (bindreq: (pdu: 37 9 0 501) hugo hugo Logica 52 (addrrang: 0 0 ) )  (1)
2022-08-23 15:04:04.296    Thread-2:  SMSCSession got request (bindreq: (pdu: 37 9 0 501) hugo hugo Logica 52 (addrrang: 0 0 ) ) 
2022-08-23 15:04:04.296    Thread-2:  SimulatorPDUProcessor.clientRequest() (bindreq: (pdu: 37 9 0 501) hugo hugo Logica 52 (addrrang: 0 0 ) ) 
2022-08-23 15:04:04.296    Thread-2:  system id hugo authenticated
2022-08-23 15:04:04.296    Thread-2:  SimulatorPDUProcessor.serverResponse() (bindresp: (pdu: 0 80000009 0 501) Smsc Simulator) 
2022-08-23 15:04:04.297    Thread-2:  SMSCSession going to send pdu over transmitter
2022-08-23 15:04:04.297       Thread-2:  entered
2022-08-23 15:04:04.297       Thread-2:  going to send pdu's data over connection (7)
2022-08-23 15:04:04.297       Thread-2:  PDU.getData() build up data 0000001f8000000900000000000001f5536d73632053696d756c61746f7200 (5)
2022-08-23 15:04:04.297          Thread-2:  entered
2022-08-23 15:04:04.297          Thread-2:  sent 31 bytes to 127.0.0.1 on port 7981 (7)
2022-08-23 15:04:04.298          Thread-2:  exited
2022-08-23 15:04:04.298       Thread-2:  successfully sent pdu's data over connection (7)
2022-08-23 15:04:04.298       Thread-2:  exited
2022-08-23 15:04:04.298    Thread-2:  SMSCSession pdu sent over transmitter
2022-08-23 15:04:04.298    Thread-2:  SMSCSession going to receive a PDU
2022-08-23 15:04:04.298    Thread-2:  receivePDU: Going to receive response. (1)
2022-08-23 15:04:04.304    Receiver-1:  totally read 16 bytes from socket (7)
2022-08-23 15:04:04.304    Receiver-1:  trying to create pdu from unprocessed buffer (1)
2022-08-23 15:04:04.304    Receiver-1:  PDU.setData() parsing header 000000100000001500000000000001f6 (5)
2022-08-23 15:04:04.304    Receiver-1:  PDU.setData() no data for body (5)
2022-08-23 15:04:04.305    Receiver-1:  received complete pdu(enquirelink: (pdu: 16 15 0 502) )  (1)
2022-08-23 15:04:04.305    Receiver-1:  there is 0 bytes left in unprocessed buffer (1)
2022-08-23 15:04:04.305    Receiver-1:  Receiver.receiveAsync(): PDU received, processing (enquirelink: (pdu: 16 15 0 502) )  (1)
2022-08-23 15:04:04.305    Receiver-1:  receiver enqueuing pdu. (1)
2022-08-23 15:04:04.305    Thread-2:  Got pdu (enquirelink: (pdu: 16 15 0 502) )  (1)
2022-08-23 15:04:04.305    Thread-2:  SMSCSession got request (enquirelink: (pdu: 16 15 0 502) ) 
2022-08-23 15:04:04.305    Thread-2:  SimulatorPDUProcessor.clientRequest() (enquirelink: (pdu: 16 15 0 502) ) 
2022-08-23 15:04:04.306    Thread-2:  SimulatorPDUProcessor.serverResponse() (enquirelink_resp: (pdu: 0 80000015 0 502) ) 
2022-08-23 15:04:04.306    Thread-2:  SMSCSession going to send pdu over transmitter
2022-08-23 15:04:04.306       Thread-2:  entered
2022-08-23 15:04:04.306       Thread-2:  going to send pdu's data over connection (7)
2022-08-23 15:04:04.307       Thread-2:  PDU.getData() build up data 000000108000001500000000000001f6 (5)
2022-08-23 15:04:04.307          Thread-2:  entered
2022-08-23 15:04:04.307          Thread-2:  sent 16 bytes to 127.0.0.1 on port 7981 (7)
2022-08-23 15:04:04.307          Thread-2:  exited
2022-08-23 15:04:04.308       Thread-2:  successfully sent pdu's data over connection (7)
2022-08-23 15:04:04.308       Thread-2:  exited
2022-08-23 15:04:04.308    Thread-2:  SMSCSession pdu sent over transmitter
2022-08-23 15:04:04.308    Thread-2:  SMSCSession going to receive a PDU
2022-08-23 15:04:04.308    Thread-2:  receivePDU: Going to receive response. (1)
2022-08-23 15:04:34.312    Receiver-1:  totally read 16 bytes from socket (7)
2022-08-23 15:04:34.312    Receiver-1:  trying to create pdu from unprocessed buffer (1)
2022-08-23 15:04:34.313    Receiver-1:  PDU.setData() parsing header 000000100000001500000000000001f7 (5)
2022-08-23 15:04:34.313    Receiver-1:  PDU.setData() no data for body (5)
2022-08-23 15:04:34.314    Receiver-1:  received complete pdu(enquirelink: (pdu: 16 15 0 503) )  (1)
2022-08-23 15:04:34.314    Receiver-1:  there is 0 bytes left in unprocessed buffer (1)
2022-08-23 15:04:34.315    Receiver-1:  Receiver.receiveAsync(): PDU received, processing (enquirelink: (pdu: 16 15 0 503) )  (1)
2022-08-23 15:04:34.315    Receiver-1:  receiver enqueuing pdu. (1)
2022-08-23 15:04:34.316    Thread-2:  Got pdu (enquirelink: (pdu: 16 15 0 503) )  (1)
2022-08-23 15:04:34.316    Thread-2:  SMSCSession got request (enquirelink: (pdu: 16 15 0 503) ) 
2022-08-23 15:04:34.316    Thread-2:  SimulatorPDUProcessor.clientRequest() (enquirelink: (pdu: 16 15 0 503) ) 
2022-08-23 15:04:34.317    Thread-2:  SimulatorPDUProcessor.serverResponse() (enquirelink_resp: (pdu: 0 80000015 0 503) ) 
2022-08-23 15:04:34.317    Thread-2:  SMSCSession going to send pdu over transmitter
2022-08-23 15:04:34.318       Thread-2:  entered
2022-08-23 15:04:34.318       Thread-2:  going to send pdu's data over connection (7)
2022-08-23 15:04:34.318       Thread-2:  PDU.getData() build up data 000000108000001500000000000001f7 (5)
2022-08-23 15:04:34.319          Thread-2:  entered
2022-08-23 15:04:34.319          Thread-2:  sent 16 bytes to 127.0.0.1 on port 7981 (7)
2022-08-23 15:04:34.319          Thread-2:  exited
2022-08-23 15:04:34.32       Thread-2:  successfully sent pdu's data over connection (7)
2022-08-23 15:04:34.32       Thread-2:  exited
2022-08-23 15:04:34.32    Thread-2:  SMSCSession pdu sent over transmitter
2022-08-23 15:04:34.32    Thread-2:  SMSCSession going to receive a PDU
2022-08-23 15:04:34.321    Thread-2:  receivePDU: Going to receive response. (1)
2022-08-23 15:04:37.354    Receiver-1:  totally read 63 bytes from socket (7)
2022-08-23 15:04:37.354    Receiver-1:  trying to create pdu from unprocessed buffer (1)
2022-08-23 15:04:37.354    Receiver-1:  PDU.setData() parsing header 0000003f000000040000000000000002 (5)
2022-08-23 15:04:37.354    Receiver-1:  PDU.setData() parsing body 7661730001013730373130313035000101313035000000000000010000000a686f6c61206375617465020400020017 (5)
2022-08-23 15:04:37.355    Receiver-1:  have 6 bytes left. (5)
2022-08-23 15:04:37.355    Receiver-1:  received complete pdu(submit: (pdu: 63 4 0 2) (addr: 1 1 70710105)  (addr: 1 1 105)  (sm: msg: hola cuate)  (opt: (short: (tlv: 516) 23)  ) )  (1)
2022-08-23 15:04:37.355    Receiver-1:  there is 0 bytes left in unprocessed buffer (1)
2022-08-23 15:04:37.355    Receiver-1:  Receiver.receiveAsync(): PDU received, processing (submit: (pdu: 63 4 0 2) (addr: 1 1 70710105)  (addr: 1 1 105)  (sm: msg: hola cuate)  (opt: (short: (tlv: 516) 23)  ) )  (1)
2022-08-23 15:04:37.355    Receiver-1:  receiver enqueuing pdu. (1)
2022-08-23 15:04:37.356    Thread-2:  Got pdu (submit: (pdu: 63 4 0 2) (addr: 1 1 70710105)  (addr: 1 1 105)  (sm: msg: hola cuate)  (opt: (short: (tlv: 516) 23)  ) )  (1)
2022-08-23 15:04:37.356    Thread-2:  SMSCSession got request (submit: (pdu: 63 4 0 2) (addr: 1 1 70710105)  (addr: 1 1 105)  (sm: msg: hola cuate)  (opt: (short: (tlv: 516) 23)  ) ) 
2022-08-23 15:04:37.356    Thread-2:  SimulatorPDUProcessor.clientRequest() (submit: (pdu: 63 4 0 2) (addr: 1 1 70710105)  (addr: 1 1 105)  (sm: msg: hola cuate)  (opt: (short: (tlv: 516) 23)  ) ) 
2022-08-23 15:04:37.357    Thread-2:  SimulatorPDUProcessor.serverResponse() (submit_resp: (pdu: 0 80000004 0 2) Smsc2001 ) 
2022-08-23 15:04:37.358    Thread-2:  SMSCSession going to send pdu over transmitter
2022-08-23 15:04:37.358       Thread-2:  entered
2022-08-23 15:04:37.358       Thread-2:  going to send pdu's data over connection (7)
2022-08-23 15:04:37.358       Thread-2:  PDU.getData() build up data 00000019800000040000000000000002536d73633230303100 (5)
2022-08-23 15:04:37.358          Thread-2:  entered
2022-08-23 15:04:37.358          Thread-2:  sent 25 bytes to 127.0.0.1 on port 7981 (7)
2022-08-23 15:04:37.359          Thread-2:  exited
2022-08-23 15:04:37.359       Thread-2:  successfully sent pdu's data over connection (7)
2022-08-23 15:04:37.359       Thread-2:  exited
2022-08-23 15:04:37.359    Thread-2:  SMSCSession pdu sent over transmitter
2022-08-23 15:04:37.359    Thread-2:  SMSCSession going to receive a PDU
2022-08-23 15:04:37.359    Thread-2:  receivePDU: Going to receive response. (1)
2022-08-23 15:04:37.516       DlvrInfoSender-1:  entered
2022-08-23 15:04:37.517       DlvrInfoSender-1:  SimulatorPDUProcessor.serverRequest() (deliver: (pdu: 0 5 0 [501]) (addr: 1 1 105)  (addr: 1 1 105)  (sm: enc: ASCII msg: id:Smsc2001 sub:1 dlvrd:1 submit date:2208231504 done date:2208231504 stat:0 err:0 text:hola cuate)  (opt: ) ) 
2022-08-23 15:04:37.517       DlvrInfoSender-1:  SMSCSession going to send pdu over transmitter
2022-08-23 15:04:37.517          DlvrInfoSender-1:  entered
2022-08-23 15:04:37.518          DlvrInfoSender-1:  going to send pdu's data over connection (7)
2022-08-23 15:04:37.518          DlvrInfoSender-1:  PDU.getData() build up data 0000008c0000000500000000000001f5766173000101313035000101313035000400000000000000006269643a536d736332303031207375623a3120646c7672643a31207375626d697420646174653a3232303832333135303420646f6e6520646174653a3232303832333135303420737461743a30206572723a3020746578743a686f6c61206375617465 (5)
2022-08-23 15:04:37.518             DlvrInfoSender-1:  entered
2022-08-23 15:04:37.518             DlvrInfoSender-1:  sent 140 bytes to 127.0.0.1 on port 7981 (7)
2022-08-23 15:04:37.518             DlvrInfoSender-1:  exited
2022-08-23 15:04:37.519          DlvrInfoSender-1:  successfully sent pdu's data over connection (7)
2022-08-23 15:04:37.519          DlvrInfoSender-1:  exited
2022-08-23 15:04:37.519       DlvrInfoSender-1:  SMSCSession pdu sent over transmitter
2022-08-23 15:04:37.519       DlvrInfoSender-1:  exited
2022-08-23 15:05:04.317    Receiver-1:  totally read 16 bytes from socket (7)
2022-08-23 15:05:04.318    Receiver-1:  trying to create pdu from unprocessed buffer (1)
2022-08-23 15:05:04.318    Receiver-1:  PDU.setData() parsing header 000000100000001500000000000001f8 (5)
2022-08-23 15:05:04.318    Receiver-1:  PDU.setData() no data for body (5)
2022-08-23 15:05:04.319    Receiver-1:  received complete pdu(enquirelink: (pdu: 16 15 0 504) )  (1)
2022-08-23 15:05:04.319    Receiver-1:  there is 0 bytes left in unprocessed buffer (1)
2022-08-23 15:05:04.319    Receiver-1:  Receiver.receiveAsync(): PDU received, processing (enquirelink: (pdu: 16 15 0 504) )  (1)
2022-08-23 15:05:04.32    Receiver-1:  receiver enqueuing pdu. (1)
2022-08-23 15:05:04.32    Thread-2:  Got pdu (enquirelink: (pdu: 16 15 0 504) )  (1)
2022-08-23 15:05:04.321    Thread-2:  SMSCSession got request (enquirelink: (pdu: 16 15 0 504) ) 
2022-08-23 15:05:04.321    Thread-2:  SimulatorPDUProcessor.clientRequest() (enquirelink: (pdu: 16 15 0 504) ) 
2022-08-23 15:05:04.321    Thread-2:  SimulatorPDUProcessor.serverResponse() (enquirelink_resp: (pdu: 0 80000015 0 504) ) 
2022-08-23 15:05:04.322    Thread-2:  SMSCSession going to send pdu over transmitter
2022-08-23 15:05:04.322       Thread-2:  entered
2022-08-23 15:05:04.323       Thread-2:  going to send pdu's data over connection (7)
2022-08-23 15:05:04.323       Thread-2:  PDU.getData() build up data 000000108000001500000000000001f8 (5)
2022-08-23 15:05:04.323          Thread-2:  entered
2022-08-23 15:05:04.324          Thread-2:  sent 16 bytes to 127.0.0.1 on port 7981 (7)
2022-08-23 15:05:04.324          Thread-2:  exited
2022-08-23 15:05:04.324       Thread-2:  successfully sent pdu's data over connection (7)
2022-08-23 15:05:04.325       Thread-2:  exited
2022-08-23 15:05:04.325    Thread-2:  SMSCSession pdu sent over transmitter
2022-08-23 15:05:04.326    Thread-2:  SMSCSession going to receive a PDU
2022-08-23 15:05:04.326    Thread-2:  receivePDU: Going to receive response. (1)
2022-08-23 15:05:10.386    Receiver-1:  IOException java.net.SocketException: Connection reset
2022-08-23 15:05:10.387    Receiver-1:  exited
